annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=WebCrawler
application.vendor=NguyenTruongLong
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/WebCrawler.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.byte-buddy-1.8.15.jar=lib/selenium/byte-buddy-1.8.15.jar
file.reference.client-combined-3.14.0-sources.jar=lib/selenium/client-combined-3.14.0-sources.jar
file.reference.client-combined-3.14.0.jar=lib/selenium/client-combined-3.14.0.jar
file.reference.commons-codec-1.10.jar=lib/selenium/commons-codec-1.10.jar
file.reference.commons-exec-1.3.jar=lib/selenium/commons-exec-1.3.jar
file.reference.commons-logging-1.2.jar=lib/selenium/commons-logging-1.2.jar
file.reference.guava-25.0-jre.jar=lib/selenium/guava-25.0-jre.jar
file.reference.htmlunit-driver-2.33.0-jar-with-dependencies.jar=lib/selenium/htmlunit-driver-2.33.0-jar-with-dependencies.jar
file.reference.httpclient-4.5.5.jar=lib/selenium/httpclient-4.5.5.jar
file.reference.httpcore-4.4.9.jar=lib/selenium/httpcore-4.4.9.jar
file.reference.jsoup-1.11.3.jar=lib/jsoup-1.11.3.jar
file.reference.okhttp-3.10.0.jar=lib/selenium/okhttp-3.10.0.jar
file.reference.okio-1.14.1.jar=lib/selenium/okio-1.14.1.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.byte-buddy-1.8.15.jar}:\
    ${file.reference.client-combined-3.14.0-sources.jar}:\
    ${file.reference.client-combined-3.14.0.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.guava-25.0-jre.jar}:\
    ${file.reference.httpclient-4.5.5.jar}:\
    ${file.reference.httpcore-4.4.9.jar}:\
    ${file.reference.okhttp-3.10.0.jar}:\
    ${file.reference.okio-1.14.1.jar}:\
    ${file.reference.htmlunit-driver-2.33.0-jar-with-dependencies.jar}:\
    ${file.reference.jsoup-1.11.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=webcrawler.WebCrawler
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
